In [1]:
import pandas as pd
pickle_dict = pd.read_pickle("download/exam_data.pkl")

In [2]:
df = pd.DataFrame(pickle_dict)
df.sort_values(['attempts', 'score'], ascending = [True, False])

         name  score  attempts qualify
11      Jesus   19.5         1     yes
9       Jonas   19.0         1     yes
19   Kimberly   19.0         1     yes
16       Dani   18.0         1     yes
13   Devontae   15.0         1     yes
6     Matthew   14.5         1     yes
0   Anastasia   12.5         1     yes
7       Laura    NaN         1      no
12       John    NaN         1      no
17  Catherine    NaN         1      no
2   Katherine   16.5         2     yes
15       Greg   12.0         2     yes
10       Sara   10.0         2      no
4       Emily    9.0         2      no
8       Kevin    8.0         2      no
18     Hannah    8.0         2      no
5     Michael   20.0         3     yes
14     Nelson   16.5         3     yes
1        Dima    9.0         3      no
3       James    NaN         3      no