# Pandas Tips & Review
### As a data scientist, you will be utilizing the pandas library in various ways to solve some of the world's most pressing issues

  
### Here are some useful pandas methods to manipulate dataframes to do and show us whatever we want!

![Alt Text](https://media.giphy.com/media/FYnYcQoFmlPeU/giphy.gif)

In [1]:
import pandas as pd
import numpy as np

#### Let's use the merge function from pandas to combine two dataframes together

In [2]:
df1 = pd.read_csv('heart.csv')
df1.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [3]:
df2 = pd.DataFrame(np.random.randint(0,100,size=(1025,3)), columns=['B','C','D'])
df2

       B   C   D
0     40  41  88
1     94  64  18
2     12  36  16
3     97  66  44
4     72  34  80
...   ..  ..  ..
1020  32  73  82
1021  24  10  85
1022  83  17  31
1023  75  84  31
1024  77  19  48

[1025 rows x 3 columns]

Answer Below

In [4]:
df3 = pd.merge(df1,df2, on=df1.index)

In [5]:
df3

,key_0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,40,41,88
1,1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,94,64,18
2,2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,12,36,16
3,3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,97,66,44
4,4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,72,34,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1,32,73,82
1021,1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0,24,10,85
1022,1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0,83,17,31
1023,1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1,75,84,31
1024,1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0,77,19,48

#### What if we wanted to simply add on a few relevant columns with data to our dataframe? (Hint: Use Concat)

In [6]:
lab_df = pd.DataFrame(np.random.randint(0,100,size=(1025,3)), columns=['Chemical_A','Chemical_B','Chemical_C'])

Answer Below

In [7]:
concated_df = pd.concat([df2,lab_df],axis=1)

In [8]:
concated_df

       B   C   D  Chemical_A  Chemical_B  Chemical_C
0     40  41  88          71          24          82
1     94  64  18          25          26          12
2     12  36  16          32          14          16
3     97  66  44          88          64          91
4     72  34  80          59          47          74
...   ..  ..  ..         ...         ...         ...
1020  32  73  82          47          22          22
1021  24  10  85          79           4          44
1022  83  17  31          96          75          96
1023  75  84  31          11          15          56
1024  77  19  48          86          65          88

[1025 rows x 6 columns]

### So what exactly does the join method do? Use the join method utilizing the 'left join'

Answer Below

In [9]:
joined_df = df1.join(df2, on=df1.index,how='left')

In [10]:
joined_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,40,41,88
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,94,64,18
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,12,36,16
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,97,66,44
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,72,34,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1,32,73,82
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0,24,10,85
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0,83,17,31
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1,75,84,31
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0,77,19,48

## Now let's talk about .loc vs .iloc

The Pandas loc indexer can be used with DataFrames for two different use cases: 

a.) Selecting rows by label/index  
b.) Selecting rows with a boolean / conditional lookup

a.) Selecting rows by label/index

In [11]:
# Select rows with index values '0' through '100', with all columns between 'age' and 'chol'
joined_df.loc[0:100, 'age':'chol']

     age  sex  cp  trestbps  chol
0     52    1   0       125   212
1     53    1   0       140   203
2     70    1   0       145   174
3     61    1   0       148   203
4     62    0   0       138   294
..   ...  ...  ..       ...   ...
96    57    0   0       128   303
97    53    1   0       123   282
98    65    1   0       110   248
99    76    0   2       140   197
100   43    0   2       122   213

[101 rows x 5 columns]

>Notice below .loc[487] does not grab row 487, but rather the index of 487

In [12]:
joined_df.loc[487]

age          65.0
sex           1.0
cp            0.0
trestbps    135.0
chol        254.0
fbs           0.0
restecg       0.0
thalach     127.0
exang         0.0
oldpeak       2.8
slope         1.0
ca            1.0
thal          3.0
target        0.0
B            87.0
C             8.0
D            79.0
Name: 487, dtype: float64

b.) Selecting rows with a boolean / conditional lookup

In [13]:
# select rows with indexes between 100 and 200, and just return 'age' and 'cp' columns
joined_df.loc[(joined_df.index > 100) & (joined_df.index <= 200), ['age', 'cp']]

     age  cp
101   57   2
102   54   1
103   47   2
104   52   3
105   47   0
..   ...  ..
196   58   0
197   45   0
198   60   2
199   50   0
200   62   0

[100 rows x 2 columns]

The iloc indexer for Pandas Dataframe is used for integer-location based indexing / selection by position.

##### Use .iloc to grab specific rows

First 4 rows

In [14]:
joined_df.iloc[0:4]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,40,41,88
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,94,64,18
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,12,36,16
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,97,66,44

First 3 columns

In [15]:
joined_df.iloc[:,0:3]

      age  sex  cp
0      52    1   0
1      53    1   0
2      70    1   0
3      61    1   0
4      62    0   0
...   ...  ...  ..
1020   59    1   1
1021   60    1   0
1022   47    1   0
1023   50    0   0
1024   54    1   0

[1025 rows x 3 columns]

Or grab rows (0,3,6,24) from columns (0,5,6)

In [16]:
joined_df.iloc[[0,3,6,24], [0,5,6]]

    age  fbs  restecg
0    52    0        1
3    61    0        1
6    58    0        2
24   42    0        1

# Ways to utilize lambda functions
#### .map(), .apply(), .applymap()

The map() method only works on pandas series

The apply () method works on panda series and data frames

The applymap() method works on the entire pandas data frame where the input function is applied to every element individually. In other words, applymap() is appy() + map()!

Summing up, apply works on a row / column basis of a DataFrame, applymap works element-wise on a DataFrame, and map works element-wise on a Series.

In [17]:
df = pd.read_csv('heart.csv')
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [18]:
new_df = df.age.map(lambda x: x * 10)

In [19]:
super_df = df.age.apply(lambda x: x * 10)

#### How else could we manipulate the 'age' column?

Do these two dataframes equal the same thing?

In [20]:
(new_df == super_df).value_counts()

True    1025
Name: age, dtype: int64

In [21]:
apply_df = df.applymap(lambda x: x*10)

In [22]:
apply_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,520,10,0,1250,2120,0,10,1680,0,10.0,20,20,30,0
1,530,10,0,1400,2030,10,0,1550,10,31.0,0,0,30,0
2,700,10,0,1450,1740,0,10,1250,10,26.0,0,0,30,0
3,610,10,0,1480,2030,0,10,1610,0,0.0,20,10,30,0
4,620,0,0,1380,2940,10,10,1060,0,19.0,10,30,20,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,590,10,10,1400,2210,0,10,1640,10,0.0,20,0,20,10
1021,600,10,0,1250,2580,0,0,1410,10,28.0,10,10,30,0
1022,470,10,0,1100,2750,0,0,1180,10,10.0,10,10,20,0
1023,500,0,0,1100,2540,0,0,1590,0,0.0,20,0,20,10
1024,540,10,0,1200,1880,0,10,1130,0,14.0,10,10,30,0

In [23]:
# !pip install faker

In [24]:
from faker import Faker
fake = Faker()
fake.name()

'Dawn Morgan'

Let's generate a column of names

In [25]:
df['name'] = [fake.name() for x in range(1025)]
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,name
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,Louis Avery
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,Cassie Ayala
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,Lori Mills
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,Bruce Thomas
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,Dr. Reginald Hurst MD

In [26]:
df.name = df.name.map(lambda x: x.replace(" ",'_'))

## BONUS:
##### Can you grab the row with info on Brent Jones?

In [27]:
brent_jones = None

Answer Below

In [28]:
brent_jones = df.loc[df['name'] == 'Brent_Jones']