# SQL Lab

Congratulations! We've been hired as analysts at Classic Model Car Company, and you've been handed keys to the Data Warehouse.  They want you to hit the ground running with analysis! We have lots of questions to answer.  First, let's connect to the database.

1. Connect via MySQL Credentials
  - hostname: `hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com`
  - username: `hbs-student`
  - password: (distributed via slack)
  - port: 3306 (default)
  - database: `classicmodels`

In [1]:
import mysql.connector
con = mysql.connector.connect(user='hbs-student', password='super-secure-password?', host='hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com', database='classicmodels')

2. Take a moment to study the schema, noting the keys. Browse the data in each relation if you wish. Answer the following queries. I've given you the expected results below each query.

3. Answer the following questions! Do them in your MySQL client first, most likely, then bring them into Pandas here in this notebook.

1. List all customer names and their addresses who don't have a specified sales rep. Order by customer name.

In [2]:
import pandas as pd

In [9]:
con = mysql.connector.connect(user='hbs-student', password='super-secure-password?', host='hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com', database='classicmodels')
df1 = pd.read_sql_query('''SELECT *
                           FROM customers
                           WHERE salesRepEmployeeNumber IS NULL
                           ORDER BY customerName
''', con)
df1.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,237,ANG Resellers,Camino,Alejandra,(91) 745 6555,"Gran Vía, 1",None,Madrid,None,28001,Spain,None,0.0
1,465,"Anton Designs, Ltd.",Anton,Carmen,+34 913 728555,"c/ Gobelas, 19-1 Urb. La Florida",None,Madrid,None,28023,Spain,None,0.0
2,206,"Asian Shopping Network, Co",Walker,Brydey,+612 9411 1555,Suntec Tower Three,8 Temasek,Singapore,None,038988,Singapore,None,0.0
3,348,"Asian Treasures, Inc.",McKenna,Patricia,2967 555,8 Johnstown Road,None,Cork,Co. Cork,None,Ireland,None,0.0
4,293,BG&E Collectables,Harrison,Ed,+41 26 425 50 01,Rte des Arsenaux 41,None,Fribourg,None,1700,Switzerland,None,0.0

2. List the names of all customers that have a creditLimit between 100,000 and 200,000 inclusively. Order by customer name.

In [10]:
con = mysql.connector.connect(user='hbs-student', password='super-secure-password?', host='hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com', database='classicmodels')
df1 = pd.read_sql_query('''SELECT customerName
                           FROM customers
                           WHERE (creditLimit >= 100000) AND (creditLimit <= 200000)
                           ORDER BY customerName
''', con)
df1.head()

                   customerName
0            Amica Models & Co.
1       Anna's Decorations, Ltd
2    Australian Collectors, Co.
3                AV Stores, Co.
4  Collectable Mini Designs Co.


3. List all employees who have the initials of M.P. or P.M., by name. Order by last name.

In [11]:
con = mysql.connector.connect(user='hbs-student', password='super-secure-password?', host='hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com', database='classicmodels')
df1 = pd.read_sql_query('''SELECT *
                           FROM employees
                           WHERE (lastName LIKE "M%" AND firstName LIKE "P%")
                           OR (lastName LIKE "P%" AND firstName LIKE "M%")
                           ORDER BY lastName
''', con)
df1.head()

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales

4. List all the products' productNames purchased by Mini Wheels Co. Order the list by product line.

In [33]:
con = mysql.connector.connect(user='hbs-student', password='super-secure-password?', host='hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com', database='classicmodels')
df1 = pd.read_sql_query('''SELECT productLine, productName
                           FROM products
                           WHERE productCode IN (SELECT productCode
                                                 FROM orderdetails
                                                 WHERE orderNumber IN (SELECT orderNumber
                                                                       FROM orders
                                                                       WHERE customerNumber IN (SELECT customerNumber
                                                                                                FROM customers
                                                                                                WHERE customerName = "Mini Wheels Co.")))
                           ORDER BY 1
''', con)
df1.head()

    productLine                            productName
0  Classic Cars               1952 Alpine Renault 1300
1   Motorcycles  1969 Harley Davidson Ultimate Chopper
2   Motorcycles                  1996 Moto Guzzi 1100i
3   Motorcycles   2003 Harley-Davidson Eagle Drag Bike
4   Motorcycles                       2002 Suzuki XREO

In [34]:
df1.shape

(19, 2)

In [30]:
con = mysql.connector.connect(user='hbs-student', password='super-secure-password?', host='hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com', database='classicmodels')
df1 = pd.read_sql_query('''SELECT productLine, productName
                           FROM products
                           JOIN orderdetails USING (productCode)
                           JOIN orders USING (orderNumber)
                           JOIN customers USING (customerNumber)
                           WHERE customerName = "Mini Wheels Co."
                           ORDER BY 1
                           
''', con)
df1.head()

    productLine                            productName
0  Classic Cars               1952 Alpine Renault 1300
1   Motorcycles  1969 Harley Davidson Ultimate Chopper
2   Motorcycles   2003 Harley-Davidson Eagle Drag Bike
3   Motorcycles    1936 Harley Davidson El Knucklehead
4   Motorcycles               1960 BSA Gold Star DBD34

In [31]:
df1.shape

(21, 2)

5. List the customers by customerName whose contact person shares either a first name or last name with any of the company's employees Order by customerName

In [35]:
# List the customers by customerName 
# whose contact person shares either a first name or last name with any of the company's employees 
# Order by customerName
con = mysql.connector.connect(user='hbs-student', password='super-secure-password?', host='hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com', database='classicmodels')
df1 = pd.read_sql_query('''SELECT customerName
                           FROM customers
                           WHERE (contactFirstName IN (SELECT firstName FROM employees)
                           OR contactLastName IN (SELECT lastName FROM employees))
                           ORDER BY customerName
''', con)
df1.head()

                 customerName
0  Australian Collectors, Co.
1     Auto-Moto Classics Inc.
2           Boards & Toys Co.
3  Cambridge Collectables Co.
4        Classic Legends Inc.

7. List the customers (by name) that are based in the country which is first in the lexicographic order of customer countries. Order by customerName

In [38]:
con = mysql.connector.connect(user='hbs-student', password='super-secure-password?', host='hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com', database='classicmodels')
df1 = pd.read_sql_query('''SELECT customerName, country
                           FROM customers
                           WHERE country = (SELECT min(country) FROM customers)
                           ORDER BY customerName
''', con)
df1.head()

                   customerName    country
0       Anna's Decorations, Ltd  Australia
1  Australian Collectables, Ltd  Australia
2    Australian Collectors, Co.  Australia
3   Australian Gift Network, Co  Australia
4     Souveniers And Things Co.  Australia

8. Identify the product(s) by productCode and productName that the company has the least stock of. Order by product code.

In [41]:
con = mysql.connector.connect(user='hbs-student', password='super-secure-password?', host='hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com', database='classicmodels')
df1 = pd.read_sql_query('''SELECT productCode, productName
                           FROM products
                           WHERE quantityInStock = (SELECT MIN(quantityInStock)
                                                    FROM products)
                           ORDER BY productCode
''', con)
df1.head()

  productCode               productName
0    S24_2000  1960 BSA Gold Star DBD34

9. Identify the offices (by city) that have the least employees and the most employees (answer should include city, numEmps)

In [56]:
con = mysql.connector.connect(user='hbs-student', password='super-secure-password?', host='hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com', database='classicmodels')
df1 = pd.read_sql_query('''SELECT city, count(*) AS numEmps
                           FROM employees
                           JOIN offices USING (officeCode)
                           GROUP BY officeCode, city
                           HAVING numEmps IN (
                               SELECT max(numEmps)
                               FROM (SELECT officeCode, COUNT(*) as numEmps
                                     FROM employees
                                     GROUP BY officeCode) AS max_count
                                     
                               UNION
                                     
                               SELECT min(numEmps)
                               FROM (SELECT officeCode, count(*) as numEmps
                                     FROM employees
                                     GROUP BY officeCode) AS min_count
                                     )
''', con)
df1.head()

            city  numEmps
0  San Francisco        6
1         Boston        2
2            NYC        2
3          Tokyo        2
4         London        2

In [51]:
con = mysql.connector.connect(user='hbs-student', password='super-secure-password?', host='hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com', database='classicmodels')
df1 = pd.read_sql_query(
"""
SELECT city, count(*) as employeeCount
FROM employees
JOIN offices USING (officeCode)
GROUP BY officeCode, city

HAVING employeeCount in (
	SELECT max(employeeCount)
	FROM (
	SELECT officeCode, count(*) as employeeCount
	FROM employees
	GROUP BY officeCode) AS max_count
    UNION
    SELECT min(employeeCount)
	FROM (
	SELECT officeCode, count(*) as employeeCount
	FROM employees
	GROUP BY officeCode) AS min_count
)

""", con)
df1.head()

            city  employeeCount
0  San Francisco              6
1         Boston              2
2            NYC              2
3          Tokyo              2
4         London              2

10. For all Sales Reps list their names (first and last) and the name of the office they work out of and the number of clients they represent. Order by reverse order of numClients

In [58]:
con = mysql.connector.connect(user='hbs-student', password='super-secure-password?', host='hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com', database='classicmodels')
df1 = pd.read_sql_query('''SELECT e.firstName, e.lastName, o.city, count(*) as numClients
                           FROM employees e
                           JOIN offices o USING (officeCode)
                           JOIN customers c ON c.salesRepEmployeeNumber = e.employeeNumber
                           GROUP BY salesRepEmployeeNumber
                           ORDER BY numClients DESC
''', con)
df1.head()

  firstName  lastName    city  numClients
0    Pamela  Castillo   Paris          10
1     Barry     Jones  London           9
2    George    Vanauf     NYC           8
3     Larry      Bott  London           8
4  Foon Yue     Tseng     NYC           7

11. List the customer(s) and their total payments (answer should include customerNumber, customerName, totalPayment where totalPayment is the total amount of dollars the customer has paid). Order by totalPayment.

In [60]:
con = mysql.connector.connect(user='hbs-student', password='super-secure-password?', host='hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com', database='classicmodels')
df1 = pd.read_sql_query('''SELECT c.customerNumber, c.customerName, SUM(p.amount) AS totalPayment
                           FROM customers c
                           JOIN payments p USING (customerNumber)
                           GROUP BY customerNumber
                           ORDER BY totalPayment
''', con)
df1.head()

   customerNumber             customerName  totalPayment
0             219        Boards & Toys Co.       7918.60
1             198  Auto-Moto Classics Inc.      21554.26
2             103        Atelier graphique      22314.36
3             473       Frau da Collezione      25358.32
4             381             Royale Belge      29217.18

12. List the product number, product name, and customer name such that the customer has never ordered that product. Order by customerName, productCode.

In [74]:
con = mysql.connector.connect(user='hbs-student', password='super-secure-password?', host='hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com', database='classicmodels')
df1 = pd.read_sql_query('''SELECT *
                           FROM (SELECT p.productCode, p.productName, c.customerNumber, c.customerName
                                 FROM products p
                                 CROSS JOIN customers c) all_combos
                           LEFT JOIN(SELECT p.productCode, o.customerNumber
                                     FROM products p
                                     JOIN orderdetails od USING (productCode)
                                     JOIN orders o USING (orderNumber)
                                     ) good_combos
                           ON all_combos.productCode = good_combos.productCode
                           AND all_combos.customerNumber = good_combos.customerNumber
                           WHERE good_combos.productCode IS NULL
                           ORDER BY customerName, all_combos.productCode
''', con)
df1.head()

,productCode,productName,customerNumber,customerName,productCode,customerNumber
0,S10_1678,1969 Harley Davidson Ultimate Chopper,242,Alpha Cognac,None,None
1,S10_1949,1952 Alpine Renault 1300,242,Alpha Cognac,None,None
2,S10_2016,1996 Moto Guzzi 1100i,242,Alpha Cognac,None,None
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,242,Alpha Cognac,None,None
4,S10_4962,1962 LanciaA Delta 16V,242,Alpha Cognac,None,None

13. List the profit per product that the company would make if it were able to sell all of that product at MSRP (answer should include productName, profit). Order by profit.

In [76]:
con = mysql.connector.connect(user='hbs-student', password='super-secure-password?', host='hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com', database='classicmodels')
df1 = pd.read_sql_query('''SELECT productName, (MSRP - buyPrice) * quantityInStock AS profit
                           FROM products 
                           ORDER BY profit
''', con)
df1.head()

                productName   profit
0  1960 BSA Gold Star DBD34   582.75
1  1928 Ford Phaeton Deluxe  4864.72
2          1997 BMW F650 ST  5868.66
3         1968 Ford Mustang  6747.64
4                Pont Yacht  8818.20

14. List the average order size for each customer (answer should include customerName, avgQuantity) Order by customer name.

In [67]:
con = mysql.connector.connect(user='hbs-student', password='super-secure-password?', host='hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com', database='classicmodels')
df1 = pd.read_sql_query('''SELECT customerName, avg(orderSize)
                           FROM (SELECT customerName, sum(quantityOrdered) AS orderSize
                                 FROM customers
                                 JOIN orders USING (customerNumber)
                                 JOIN orderdetails USING (orderNumber)
                                 GROUP BY orderNumber) AS totalOrder
                           GROUP BY customerName
                           ORDER BY customerName
''', con)
df1.head()

                   customerName  avg(orderSize)
0                  Alpha Cognac          229.00
1            Amica Models & Co.          421.50
2       Anna's Decorations, Ltd          367.25
3             Atelier graphique           90.00
4  Australian Collectables, Ltd          235.00