# SQL Lab

Congratulations! We've been hired as analysts at Classic Model Car Company, and you've been handed keys to the Data Warehouse.  They want you to hit the ground running with analysis! We have lots of questions to answer.  First, let's connect to the database.

1. Connect via MySQL Credentials
  - hostname: `hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com`
  - username: `hbs-student`
  - password: (distributed via slack)
  - port: 3306 (default)
  - database: `classicmodels`

2. Take a moment to study the schema, noting the keys. Browse the data in each relation if you wish. Answer the following queries. I've given you the expected results below each query.

3. Answer the following questions! Do them in your MySQL client first, most likely, then bring them into Pandas here in this notebook.

In [4]:
!pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading https://files.pythonhosted.org/packages/3f/72/abf04bb96a3feaf79587daf158ad7ee1f88f202ff4e90b5e8c7f67f74556/mysql_connector_python-8.0.20-cp37-cp37m-macosx_10_14_x86_64.whl (4.8MB)
     |████████████████████████████████| 4.8MB 2.2MB/s eta 0:00:01
Requirement already satisfied: protobuf>=3.0.0 in /opt/anaconda3/lib/python3.7/site-packages (from mysql-connector-python) (3.11.3)
Requirement already satisfied: six>=1.9 in /opt/anaconda3/lib/python3.7/site-packages (from protobuf>=3.0.0->mysql-connector-python) (1.12.0)
Requirement already satisfied: setuptools in /opt/anaconda3/lib/python3.7/site-packages (from protobuf>=3.0.0->mysql-connector-python) (41.4.0)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.0.20

In [45]:
import pandas as pd
import mysql.connector

con = mysql.connector.connect(user='hbs-student', password='super-secure-password?',
                              host='hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com',
                              database='classicmodels')

In [35]:
# Question: can you pull everything into Pandas first? Yes:
customers = pd.read_sql_query('select * from customers', con)
employees = pd.read_sql_query('select * from employees', con)

1. List all customer names and their addresses who don't have a specified sales rep. Order by customer name.

In [30]:
query = """
-- List all customer names and their addresses who don't have a specified sales rep. Order by customer name. 
SELECT contactLastName,
       contactFirstName,
       addressLine1,
       addressLine2,
       city,
       state,
       postalCode,
       country
FROM customers
WHERE salesRepEmployeeNumber IS NULL
ORDER BY 1;
"""

In [23]:
cursor = con.cursor()

In [24]:
cursor.execute(query)
cursor.fetchmany(5)

[('Altagar,G M',
  'Raanan',
  '3 Hagalim Blv.',
  None,
  'Herzlia',
  None,
  '47625',
  'Israel'),
 ('Andersen',
  'Mel',
  'Obere Str. 57',
  None,
  'Berlin',
  None,
  '12209',
  'Germany'),
 ('Anton',
  'Carmen',
  'c/ Gobelas, 19-1 Urb. La Florida',
  None,
  'Madrid',
  None,
  '28023',
  'Spain'),
 ('Camino',
  'Alejandra ',
  'Gran Vía, 1',
  None,
  'Madrid',
  None,
  '28001',
  'Spain'),
 ('Cramer',
  'Philip ',
  'Maubelstr. 90',
  None,
  'Brandenburg',
  None,
  '14776',
  'Germany')]

In [15]:
!ls data/

classicmodels.db classmodels.sql

In [16]:
import sqlite3

con_sqlite = sqlite3.connect('data/classicmodels.db')
cur_sqlite = con_sqlite.cursor()

In [32]:
pd.read_sql_query(query, con)

,contactLastName,contactFirstName,addressLine1,addressLine2,city,state,postalCode,country
0,"Altagar,G M",Raanan,3 Hagalim Blv.,None,Herzlia,None,47625,Israel
1,Andersen,Mel,Obere Str. 57,None,Berlin,None,12209,Germany
2,Anton,Carmen,"c/ Gobelas, 19-1 Urb. La Florida",None,Madrid,None,28023,Spain
3,Camino,Alejandra,"Gran Vía, 1",None,Madrid,None,28001,Spain
4,Cramer,Philip,Maubelstr. 90,None,Brandenburg,None,14776,Germany
5,de Castro,Isabel,Estrada da saúde n. 58,None,Lisboa,None,1756,Portugal
6,Feuer,Alexander,Heerstr. 22,None,Leipzig,None,04179,Germany
7,Franken,Peter,Berliner Platz 43,None,München,None,80805,Germany
8,Harrison,Ed,Rte des Arsenaux 41,None,Fribourg,None,1700,Switzerland
9,Josephs,Karin,Luisenstr. 48,None,Münster,None,44087,Germany
10,Kloss,Horst,Taucherstraße 10,None,Cunewalde,None,01307,Germany
11,Kuger,Armand,1250 Pretorius Street,None,Hatfield,Pretoria,0028,South Africa
12,McKenna,Patricia,8 Johnstown Road,None,Cork,Co. Cork,None,Ireland
13,Messner,Renate,Magazinweg 7,None,Frankfurt,None,60528,Germany
14,Moos,Hanna,Forsterstr. 57,None,Mannheim,None,68306,Germany
15,Müller,Rita,Adenauerallee 900,None,Stuttgart,None,70563,Germany
16,Ottlieb,Sven,Walserweg 21,None,Aachen,None,52066,Germany
17,Piestrzeniewicz,Zbyszek,ul. Filtrowa 68,None,Warszawa,None,01-012,Poland
18,Rodriguez,Lino,Jardim das rosas n. 32,None,Lisboa,None,1675,Portugal
19,Schuyler,Bradley,Kingsfordweg 151,None,Amsterdam,None,1043 GR,Netherlands
20,Semenov,Alexander,2 Pobedy Square,None,Saint Petersburg,None,196143,Russia
21,Walker,Brydey,Suntec Tower Three,8 Temasek,Singapore,None,038988,Singapore

2. List the names of all customers that have a creditLimit between 100,000 and 200,000 inclusively. Order by customer name.

In [46]:
query = """
SELECT customerName, creditLimit
FROM customers
WHERE creditLimit BETWEEN 100000 AND 200000
ORDER BY 1
"""
pd.read_sql_query(query, con)

                    customerName  creditLimit
0             Amica Models & Co.     113000.0
1        Anna's Decorations, Ltd     107800.0
2     Australian Collectors, Co.     117300.0
3                 AV Stores, Co.     136800.0
4   Collectable Mini Designs Co.     105000.0
5       Corporate Gift Ideas Co.     105000.0
6     Corrida Auto Replicas, Ltd     104600.0
7          Diecast Classics Inc.     100600.0
8        Dragon Souveniers, Ltd.     103800.0
9           Heintze Collectables     120800.0
10             Kelly's Gift Shop     110000.0
11           L'ordine Souveniers     121400.0
12             La Rochelle Gifts     118200.0
13             Land of Toys Inc.     114900.0
14          Marta's Replicas Co.     123700.0
15                 Mini Classics     102700.0
16            Muscle Machine Inc     138500.0
17  Online Diecast Creations Co.     114200.0
18                 Rovelli Gifts     119600.0
19        Saveley & Henriot, Co.     123900.0
20       Scandinavian Gift Ideas     116400.0
21       Toms Spezialitäten, Ltd     120400.0
22               Vida Sport, Ltd     141300.0


3. List all employees who have the initials of M.P. or P.M., by name. Order by last name.

In [48]:
query = """
SELECT lastName, firstName
FROM employees
WHERE (lastName LIKE 'M%' AND firstName LIKE 'P%')
   OR (lastName LIKE 'P%' AND firstName LIKE 'M%')
ORDER BY 1
"""
pd.read_sql_query(query, con)

    lastName firstName
0      Marsh     Peter
1  Patterson      Mary

4. List all the products' productNames purchased by Mini Wheels Co. Order the list by product line.

In [50]:
query = """
SELECT productLine, productName
FROM products
JOIN orderdetails USING (productCode)
JOIN orders USING (orderNumber)
JOIN customers USING (customerNumber)

WHERE customerName = 'Mini Wheels Co.'

ORDER BY 1
"""
pd.read_sql_query(query, con)

         productLine                                  productName
0       Classic Cars                     1952 Alpine Renault 1300
1        Motorcycles                        1996 Moto Guzzi 1100i
2        Motorcycles                             2002 Suzuki XREO
3        Motorcycles                            1997 BMW R 1100 S
4        Motorcycles        1969 Harley Davidson Ultimate Chopper
5        Motorcycles         2003 Harley-Davidson Eagle Drag Bike
6        Motorcycles          1936 Harley Davidson El Knucklehead
7        Motorcycles                     1960 BSA Gold Star DBD34
8   Trucks and Buses                       1940 Ford Pickup Truck
9   Trucks and Buses                               1958 Setra Bus
10  Trucks and Buses  1996 Peterbilt 379 Stake Bed with Outrigger
11      Vintage Cars     1936 Mercedes-Benz 500K Special Roadster
12      Vintage Cars          18th Century Vintage Horse Carriage
13      Vintage Cars                        1936 Chrysler Airflow
14      Vintage Cars                     1917 Maxwell Touring Car
15      Vintage Cars                        1936 Chrysler Airflow
16      Vintage Cars                         1937 Lincoln Berline
17      Vintage Cars                           1934 Ford V8 Coupe
18      Vintage Cars                     1917 Maxwell Touring Car
19      Vintage Cars                  1913 Ford Model T Speedster
20      Vintage Cars                      1939 Cadillac Limousine

5. List the customers by customerName whose contact person shares either a first name or last name with any of the company's employees Order by customerName

In [51]:
query = """
SELECT customerName
FROM customers
WHERE contactFirstName IN (
	SELECT firstName
	FROM employees)
  OR contactLastName IN (
	SELECT lastName
	FROM employees  
)
ORDER BY 1
"""
pd.read_sql_query(query, con)

                    customerName
0     Australian Collectors, Co.
1        Auto-Moto Classics Inc.
2              Boards & Toys Co.
3     Cambridge Collectables Co.
4           Classic Legends Inc.
5   Collectable Mini Designs Co.
6       Corporate Gift Ideas Co.
7     Corrida Auto Replicas, Ltd
8              Franken Gifts, Co
9                Gift Depot Inc.
10          Marta's Replicas Co.
11                 Mini Classics
12               Mini Wheels Co.
13            Muscle Machine Inc
14        Saveley & Henriot, Co.
15            Signal Gift Stores
16              Super Scale Inc.
17       Tekni Collectables Inc.
18             Toys4GrownUps.com
19   West Coast Collectables Co.

7. List the customers (by name) that are based in the country which is first in the lexicographic order of customer countries. Order by customerName

In [52]:
query = """
SELECT customerName, country
FROM customers
WHERE country = (SELECT min(country) FROM customers)
ORDER BY 1
"""

pd.read_sql_query(query, con)

                   customerName    country
0       Anna's Decorations, Ltd  Australia
1  Australian Collectables, Ltd  Australia
2    Australian Collectors, Co.  Australia
3   Australian Gift Network, Co  Australia
4     Souveniers And Things Co.  Australia

8. Identify the product(s) by productCode and productName that the company has the least stock of. Order by product code.

In [53]:
query = """
SELECT productCode, productName
FROM products
WHERE quantityInStock = (SELECT min(quantityInStock) from products)
ORDER BY 1, 2
"""

pd.read_sql_query(query, con)

  productCode               productName
0    S24_2000  1960 BSA Gold Star DBD34

9. Identify the offices (by city) that have the least employees and the most employees (answer should include city, numEmps)

In [54]:
query = """
SELECT city, count(*) as employeeCount
FROM employees
JOIN offices USING (officeCode)
GROUP BY officeCode, city

HAVING employeeCount in (
	SELECT max(employeeCount)
	FROM (
	SELECT officeCode, count(*) as employeeCount
	FROM employees
	GROUP BY officeCode) AS max_count
    UNION
    SELECT min(employeeCount)
	FROM (
	SELECT officeCode, count(*) as employeeCount
	FROM employees
	GROUP BY officeCode) AS min_count
)

"""
pd.read_sql_query(query, con)

            city  employeeCount
0  San Francisco              6
1         Boston              2
2            NYC              2
3          Tokyo              2
4         London              2

10. For all Sales Reps list their names (first and last) and the name of the office they work out of and the number of clients they represent. Order by reverse order of numClients

In [56]:
query = """
SELECT firstName,
       lastName,
       o.city,
       count(*) AS numClients 
FROM employees e
JOIN offices o USING (officeCode)
JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber
WHERE jobTitle = 'Sales Rep' 
GROUP BY salesRepEmployeeNumber
ORDER BY 4 DESC;
"""
pd.read_sql_query(query, con)

   firstName   lastName           city  numClients
0     Pamela   Castillo          Paris          10
1      Barry      Jones         London           9
2      Larry       Bott         London           8
3     George     Vanauf            NYC           8
4     Gerard  Hernandez          Paris           7
5   Foon Yue      Tseng            NYC           7
6       Loui     Bondur          Paris           6
7      Steve  Patterson         Boston           6
8     Leslie   Jennings  San Francisco           6
9     Martin     Gerard          Paris           6
10     Julie   Firrelli         Boston           6
11    Leslie   Thompson  San Francisco           6
12     Peter      Marsh         Sydney           5
13      Andy     Fixter         Sydney           5
14      Mami      Nishi          Tokyo           5

11. List the customer(s) and their total payments (answer should include customerNumber, customerName, totalPayment where totalPayment is the total amount of dollars the customer has paid). Order by totalPayment.

In [57]:
query = """
SELECT SUM(amount) as total, customerNumber, customerName
FROM payments
JOIN customers USING (customerNumber)
GROUP BY 2
ORDER BY 1;
"""

pd.read_sql_query(query, con)

        total  customerNumber                  customerName
0     7918.60             219             Boards & Toys Co.
1    21554.26             198       Auto-Moto Classics Inc.
2    22314.36             103             Atelier graphique
3    25358.32             473            Frau da Collezione
4    29217.18             381                  Royale Belge
..        ...             ...                           ...
93  156251.03             148       Dragon Souveniers, Ltd.
94  177913.95             151            Muscle Machine Inc
95  180585.07             114    Australian Collectors, Co.
96  584188.24             124  Mini Gifts Distributors Ltd.
97  715738.98             141        Euro+ Shopping Channel

[98 rows x 3 columns]

12. List the product number, product name, and customer name such that the customer has never ordered that product. Order by customerName, productCode.

In [42]:
query = """
SELECT all_combos.productCode,
       all_combos.productName,
       all_combos.customerName
FROM
(
	SELECT productCode, productName, customerNumber, customerName
	FROM products p
	CROSS JOIN customers c
) all_combos
LEFT JOIN (
    SELECT productCode, customerNumber
    FROM products p
	JOIN orderdetails od USING (productCode)
	JOIN orders o USING (orderNumber)
	JOIN customers c USING (customerNumber)
) good_combos ON all_combos.productCode = good_combos.productCode
              AND all_combos.customerNumber = good_combos.customerNumber
WHERE good_combos.productCode IS NULL

ORDER BY customerName, productCode
"""
pd.read_sql_query(query, con)

,productCode,productName,customerName
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Alpha Cognac
1,S10_1949,1952 Alpine Renault 1300,Alpha Cognac
2,S10_2016,1996 Moto Guzzi 1100i,Alpha Cognac
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Alpha Cognac
4,S10_4962,1962 LanciaA Delta 16V,Alpha Cognac
...,...,...,...
10883,S700_3505,The Titanic,West Coast Collectables Co.
10884,S700_3962,The Queen Mary,West Coast Collectables Co.
10885,S700_4002,American Airlines: MD-11S,West Coast Collectables Co.
10886,S72_1253,Boeing X-32A JSF,West Coast Collectables Co.
10887,S72_3212,Pont Yacht,West Coast Collectables Co.

13. List the profit per product that the company would make if it were able to sell all of that product at MSRP (answer should include productName, profit). Order by profit.

In [59]:
query = """
SELECT productName,
       (MSRP - buyPrice) * quantityInStock AS profit 
FROM products
ORDER BY 2;
"""

pd.read_sql_query(query, con)

                        productName     profit
0          1960 BSA Gold Star DBD34     582.75
1          1928 Ford Phaeton Deluxe    4864.72
2                  1997 BMW F650 ST    5868.66
3                 1968 Ford Mustang    6747.64
4                        Pont Yacht    8818.20
..                              ...        ...
105           1976 Ford Gran Torino  670834.50
106  1948 Porsche Type 356 Roadster  711288.80
107     1992 Ferrari 360 Spider red  763249.68
108                2002 Suzuki XREO  843246.95
109        1952 Alpine Renault 1300  845334.60

[110 rows x 2 columns]

14. List the average order size for each customer (answer should include customerName, avgQuantity) Order by customer name.

In [61]:
query = """
SELECT customerName,
       avg(orderSize) AS avgQuantity 
FROM (
    SELECT customerName,
           sum(quantityOrdered) AS orderSize
	FROM customers
    JOIN orders USING (customerNumber)
    JOIN orderdetails USING (orderNumber)
	GROUP BY orderNumber) AS totalOrder
GROUP BY 1
ORDER BY 1;

"""
pd.read_sql_query(query, con)

                    customerName  avgQuantity
0                   Alpha Cognac     229.0000
1             Amica Models & Co.     421.5000
2        Anna's Decorations, Ltd     367.2500
3              Atelier graphique      90.0000
4   Australian Collectables, Ltd     235.0000
..                           ...          ...
93         UK Collectables, Ltd.     348.6667
94               Vida Sport, Ltd     539.0000
95               Vitachrome Inc.     262.3333
96      Volvo Model Replicas, Co     161.7500
97   West Coast Collectables Co.     255.5000

[98 rows x 2 columns]