# Module 1 - Manipulating data with Pandas (continued)
## Pandas Part 2

![austin](http://www.austintexas.gov/sites/default/files/aac_logo.jpg)

## Scenario:
You have decided that you want to start your own animal shelter, but you want to get an idea of what that will entail and get more information about planning. In this lecture, we are continue to look at a real data set collected by [Austin Animal Center](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm) over several years and use our Pandas skills from last class and learn some new ones in order to explore this data further.

#### *Our goals today are to be able to*:  

Use the pandas library to:

- Get summary info about a dataset and its variables
  - Apply and use info, describe and dtypes
  - Use `mean`, `min`, `max`, and `value_counts` 
- Use `apply` and `applymap` to transform columns and create new values

- Explain lambda functions and use them to use an apply on a DataFrame
- Explain what a `groupby` object is and split a DataFrame using `groupby`
- Reshape a DataFrame using joins, merges, pivoting, stacking, and melting

## Getting started

Before we look at the animal shelter data, let's practice on a simpler dataset.
Read about this dataset here: https://www.kaggle.com/ronitf/heart-disease-uci
![heart-data](images/heartbloodpres.jpeg)

The dataset is most often used to practice classification algorithms. Can one develop a model to predict the likelihood of heart disease based on other measurable characteristics? We will return to that specific question in a few weeks, but for now we wish to use the dataset to practice some pandas methods.

### 1. Get summary info about a dataset and its variables

Applying and using `info`, `describe`, `mean`, `min`, `max`, `apply`, and `applymap` from the Pandas library

The Pandas library has several useful tools built in. Let's explore some of them.

In [12]:
!pwd
!ls -al

/c/data_science/code/flatiron/hbs-ds-060120/module-1/day-6-pandas-2
total 332
drwxr-xr-x 1 Yuki Yaguchi 197609      0  6æœˆ 16 07:13 .
drwxr-xr-x 1 Yuki Yaguchi 197609      0  6æœˆ 15 22:44 ..
drwxr-xr-x 1 Yuki Yaguchi 197609      0  6æœˆ 16 07:09 .ipynb_checkpoints
drwxr-xr-x 1 Yuki Yaguchi 197609      0  6æœˆ  9 05:10 data
drwxr-xr-x 1 Yuki Yaguchi 197609      0  6æœˆ  8 23:31 images
-rw-r--r-- 1 Yuki Yaguchi 197609 142738  6æœˆ 10 00:13 manipulating_data_with_pandas_enkeboll.ipynb
-rw-r--r-- 1 Yuki Yaguchi 197609 151635  6æœˆ 16 07:13 manipulating_data_with_pandas_yuki.ipynb
-rw-r--r-- 1 Yuki Yaguchi 197609  24010  6æœˆ  9 05:10 manipulating_data_with_pandas-Lindsey.ipynb
drwxr-xr-x 1 Yuki Yaguchi 197609      0  6æœˆ 16 11:08 PandasPractice-CoachLab

In [13]:
import pandas as pd
uci = pd.read_csv('data/heart.csv')

In [14]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

#### The `.columns` and `.shape` Attributes

In [15]:
uci.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [16]:
uci.shape

(303, 14)

#### The `.info() `and `.describe()` and `.dtypes` methods

Pandas DataFrames have many useful methods! Let's look at `.info()` , `.describe()`, and `dtypes`.

In [17]:
# Call the .info() method on our dataset. What do you observe?

uci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [18]:
# Call the .describe() method on our dataset. What do you observe?

uci.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [19]:
# Use the code below. How does the output differ from info() ?
uci.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

#### `.mean()`, .`min()`,` .max()`, `.sum()`

The methods `.mean()`, `.min()`, and `.max()` will perform just the way you think they will!

Note that these are methods both for Series and for DataFrames.

In [20]:
uci.ca.mean()

0.7293729372937293

#### The Axis Variable

In [21]:
uci.sum() # Try [shift] + [tab] here!

age         16473.0
sex           207.0
cp            293.0
trestbps    39882.0
chol        74618.0
fbs            45.0
restecg       160.0
thalach     45343.0
exang          99.0
oldpeak       315.0
slope         424.0
ca            221.0
thal          701.0
target        165.0
dtype: float64

#### .`value_counts()`

For a DataFrame _Series_, the `.value_counts()` method will tell you how many of each value you've got.

In [22]:
uci['age'].value_counts()[:10]

58    19
57    17
54    16
59    14
52    13
51    12
62    11
44    11
60    11
56    11
Name: age, dtype: int64

Exercise: What are the different values for restecg?

In [23]:
# Your code here!
uci.restecg.value_counts()

1    152
0    147
2      4
Name: restecg, dtype: int64

In [10]:
uci.restecg.unique()

array([0, 1, 2], dtype=int64)

### Apply to Animal Shelter Data
Using `.info()` and `.describe()` and `dtypes` what observations can we make about the data?

What are the breed value counts?

How about age counts for dogs?

In [24]:
animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/9t4d-g238/rows.csv?accessType=DOWNLOAD')

In [15]:
animal_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118010 entries, 0 to 118009
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         118010 non-null  object
 1   Name              81039 non-null   object
 2   DateTime          118010 non-null  object
 3   MonthYear         118010 non-null  object
 4   Date of Birth     118010 non-null  object
 5   Outcome Type      118001 non-null  object
 6   Outcome Subtype   53645 non-null   object
 7   Animal Type       118010 non-null  object
 8   Sex upon Outcome  118006 non-null  object
 9   Age upon Outcome  117957 non-null  object
 10  Breed             118010 non-null  object
 11  Color             118010 non-null  object
dtypes: object(12)
memory usage: 10.8+ MB

In [16]:
animal_outcomes.describe()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
count,118010,81039,118010,118010,118010,118001,53645,118010,118006,117957,118010,118010
unique,105490,18949,97251,97251,6853,9,22,5,5,50,2571,585
top,A721033,Max,04/18/2016 12:00:00 AM,04/18/2016 12:00:00 AM,09/01/2015,Adoption,Partner,Dog,Neutered Male,1 year,Domestic Shorthair Mix,Black/White
freq,33,531,39,39,117,51979,29273,67138,41428,21238,30780,12402

In [17]:
animal_outcomes.Name.value_counts()[:10]

Max         531
Bella       500
Luna        461
Rocky       358
Daisy       345
Princess    328
Charlie     316
Coco        310
Lucy        304
Blue        297
Name: Name, dtype: int64

What are the breed `value_counts`?
What's the top breed for adopted dogs?

How about outcome counts for dogs?

In [18]:
animal_outcomes.Breed.value_counts()

Domestic Shorthair Mix                       30780
Pit Bull Mix                                  8305
Labrador Retriever Mix                        6645
Chihuahua Shorthair Mix                       6175
Domestic Shorthair                            5229
                                             ...
Guinea Mix                                       1
Pug/Cocker Spaniel                               1
Australian Kelpie/Alaskan Husky                  1
Irish Wolfhound/American Pit Bull Terrier        1
Australian Shepherd/Siberian Husky               1
Name: Breed, Length: 2571, dtype: int64

In [19]:
animal_outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A794011,Chunk,05/08/2019 06:20:00 PM,05/08/2019 06:20:00 PM,05/02/2017,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White
1,A776359,Gizmo,07/18/2018 04:02:00 PM,07/18/2018 04:02:00 PM,07/12/2017,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown
2,A720371,Moose,02/13/2016 05:59:00 PM,02/13/2016 05:59:00 PM,10/08/2015,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
3,A674754,NaN,03/18/2014 11:47:00 AM,03/18/2014 11:47:00 AM,03/12/2014,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby
4,A689724,*Donatello,10/18/2014 06:52:00 PM,10/18/2014 06:52:00 PM,08/01/2014,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black

In [20]:
animal_outcomes.loc[(animal_outcomes['Animal Type'] == 'Dog') & (animal_outcomes['Outcome Type'] == 'Adoption'), 'Breed'].value_counts()

Labrador Retriever Mix                3417
Pit Bull Mix                          3234
Chihuahua Shorthair Mix               2954
German Shepherd Mix                   1488
Australian Cattle Dog Mix              826
                                      ...
Labrador Retriever/Saluki                1
Labrador Retriever/Irish Setter          1
Treeing Walker Coonhound/Dachshund       1
Border Collie/Mastiff                    1
Kuvasz/Labrador Retriever                1
Name: Breed, Length: 1678, dtype: int64

In [21]:
uci

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### 2.  Changing data

#### DataFrame.applymap() and Series.map()

The ```.applymap()``` method takes a function as input that it will then apply to every entry in the dataframe.

In [22]:
def successor(x):
    return x + 1

In [23]:
uci.applymap(successor).head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,64,2,4,146,234,2,1,151,1,3.3,1,1,2,2
1,38,2,3,131,251,1,2,188,1,4.5,1,1,3,2
2,42,1,2,131,205,1,1,173,1,2.4,3,1,3,2
3,57,2,2,121,237,1,2,179,1,1.8,3,1,3,2
4,58,1,1,121,355,1,2,164,2,1.6,3,1,3,2

The `.map()` method takes a function as input that it will then apply to every entry in the Series.

In [24]:
uci['age'].map(successor).tail(10)

293    68
294    45
295    64
296    64
297    60
298    58
299    46
300    69
301    58
302    58
Name: age, dtype: int64

#### Anonymous Functions (Lambda Abstraction)

Simple functions can be defined right in the function call. This is called 'lambda abstraction'; the function thus defined has no name and hence is "anonymous".

In [25]:
uci['oldpeak'].map(lambda x: round(x))[:4]

0    2
1    4
2    1
3    1
Name: oldpeak, dtype: int64

Exercise: Use an anonymous function to turn the entries in age to strings

In [26]:
test = uci.age.map(lambda x: f'age: {x}')

In [27]:
test

0      age: 63
1      age: 37
2      age: 41
3      age: 56
4      age: 57
        ...
298    age: 57
299    age: 45
300    age: 68
301    age: 57
302    age: 57
Name: age, Length: 303, dtype: object

In [28]:
test.dtypes

dtype('O')

### Apply to Animal Shelter Data

Use an `apply` to change the dates from strings to datetime objects. Similarly, use an apply to change the ages of the animals from strings to floats.

In [29]:
# Your code here
animal_outcomes

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A794011,Chunk,05/08/2019 06:20:00 PM,05/08/2019 06:20:00 PM,05/02/2017,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White
1,A776359,Gizmo,07/18/2018 04:02:00 PM,07/18/2018 04:02:00 PM,07/12/2017,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown
2,A720371,Moose,02/13/2016 05:59:00 PM,02/13/2016 05:59:00 PM,10/08/2015,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
3,A674754,NaN,03/18/2014 11:47:00 AM,03/18/2014 11:47:00 AM,03/12/2014,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby
4,A689724,*Donatello,10/18/2014 06:52:00 PM,10/18/2014 06:52:00 PM,08/01/2014,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black
...,...,...,...,...,...,...,...,...,...,...,...,...
118005,A817846,*Sweet,06/08/2020 12:56:00 PM,06/08/2020 12:56:00 PM,12/12/2019,Adoption,NaN,Dog,Neutered Male,5 months,Labrador Retriever,Black/White
118006,A815288,Bella,06/08/2020 01:00:00 PM,06/08/2020 01:00:00 PM,03/13/2019,Adoption,NaN,Dog,Spayed Female,1 year,Anatol Shepherd,Fawn
118007,A588601,Jackie,06/08/2020 01:22:00 PM,06/08/2020 01:22:00 PM,11/10/2008,Return to Owner,NaN,Dog,Spayed Female,11 years,Australian Cattle Dog Mix,Blue Merle/White
118008,A818386,NaN,06/08/2020 01:49:00 PM,06/08/2020 01:49:00 PM,06/08/2017,NaN,NaN,Dog,Intact Male,NaN,Pit Bull/Chinese Sharpei,Red
118009,A818382,Cookie,06/08/2020 01:47:00 PM,06/08/2020 01:47:00 PM,04/08/2020,Transfer,Partner,Dog,Intact Male,1 month,Boxer,Brown/Black

In [30]:
animal_outcomes.DateTime = pd.to_datetime(animal_outcomes.DateTime)
animal_outcomes.MonthYear = pd.to_datetime(animal_outcomes.MonthYear)

In [31]:
animal_outcomes

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A794011,Chunk,2019-05-08 18:20:00,2019-05-08 18:20:00,05/02/2017,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White
1,A776359,Gizmo,2018-07-18 16:02:00,2018-07-18 16:02:00,07/12/2017,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown
2,A720371,Moose,2016-02-13 17:59:00,2016-02-13 17:59:00,10/08/2015,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
3,A674754,NaN,2014-03-18 11:47:00,2014-03-18 11:47:00,03/12/2014,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby
4,A689724,*Donatello,2014-10-18 18:52:00,2014-10-18 18:52:00,08/01/2014,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black
...,...,...,...,...,...,...,...,...,...,...,...,...
118005,A817846,*Sweet,2020-06-08 12:56:00,2020-06-08 12:56:00,12/12/2019,Adoption,NaN,Dog,Neutered Male,5 months,Labrador Retriever,Black/White
118006,A815288,Bella,2020-06-08 13:00:00,2020-06-08 13:00:00,03/13/2019,Adoption,NaN,Dog,Spayed Female,1 year,Anatol Shepherd,Fawn
118007,A588601,Jackie,2020-06-08 13:22:00,2020-06-08 13:22:00,11/10/2008,Return to Owner,NaN,Dog,Spayed Female,11 years,Australian Cattle Dog Mix,Blue Merle/White
118008,A818386,NaN,2020-06-08 13:49:00,2020-06-08 13:49:00,06/08/2017,NaN,NaN,Dog,Intact Male,NaN,Pit Bull/Chinese Sharpei,Red
118009,A818382,Cookie,2020-06-08 13:47:00,2020-06-08 13:47:00,04/08/2020,Transfer,Partner,Dog,Intact Male,1 month,Boxer,Brown/Black

In [32]:
#convert 
animal_outcomes['Date of Birth'] = pd.to_datetime(animal_outcomes['Date of Birth'])

In [33]:
animal_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118010 entries, 0 to 118009
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         118010 non-null  object
 1   Name              81039 non-null   object
 2   DateTime          118010 non-null  datetime64[ns]
 3   MonthYear         118010 non-null  datetime64[ns]
 4   Date of Birth     118010 non-null  datetime64[ns]
 5   Outcome Type      118001 non-null  object
 6   Outcome Subtype   53645 non-null   object
 7   Animal Type       118010 non-null  object
 8   Sex upon Outcome  118006 non-null  object
 9   Age upon Outcome  117957 non-null  object
 10  Breed             118010 non-null  object
 11  Color             118010 non-null  object
dtypes: datetime64[ns](3), object(9)
memory usage: 10.8+ MB

In [34]:
import datetime
diff = datetime.date.today() - datetime.date(2010, 5, 15)

In [35]:
diff.days % 365

28

In [36]:
def calculate_age(val):
    return round((datetime.datetime.now() - val).days / 365, 2)

In [37]:
calculate_age(datetime.datetime(1776, 7, 4))

244.09

In [38]:
animal_outcomes['age'] = animal_outcomes['Date of Birth'].map(calculate_age)

In [39]:
animal_outcomes

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,age
0,A794011,Chunk,2019-05-08 18:20:00,2019-05-08 18:20:00,2017-05-02,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White,3.11
1,A776359,Gizmo,2018-07-18 16:02:00,2018-07-18 16:02:00,2017-07-12,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown,2.91
2,A720371,Moose,2016-02-13 17:59:00,2016-02-13 17:59:00,2015-10-08,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff,4.67
3,A674754,NaN,2014-03-18 11:47:00,2014-03-18 11:47:00,2014-03-12,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby,6.25
4,A689724,*Donatello,2014-10-18 18:52:00,2014-10-18 18:52:00,2014-08-01,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black,5.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...
118005,A817846,*Sweet,2020-06-08 12:56:00,2020-06-08 12:56:00,2019-12-12,Adoption,NaN,Dog,Neutered Male,5 months,Labrador Retriever,Black/White,0.49
118006,A815288,Bella,2020-06-08 13:00:00,2020-06-08 13:00:00,2019-03-13,Adoption,NaN,Dog,Spayed Female,1 year,Anatol Shepherd,Fawn,1.24
118007,A588601,Jackie,2020-06-08 13:22:00,2020-06-08 13:22:00,2008-11-10,Return to Owner,NaN,Dog,Spayed Female,11 years,Australian Cattle Dog Mix,Blue Merle/White,11.59
118008,A818386,NaN,2020-06-08 13:49:00,2020-06-08 13:49:00,2017-06-08,NaN,NaN,Dog,Intact Male,NaN,Pit Bull/Chinese Sharpei,Red,3.01
118009,A818382,Cookie,2020-06-08 13:47:00,2020-06-08 13:47:00,2020-04-08,Transfer,Partner,Dog,Intact Male,1 month,Boxer,Brown/Black,0.17

In [40]:
# make all columns lower case and remove titles
animal_outcomes.columns = [x.lower().replace(' ', '_') for x in animal_outcomes.columns]

In [41]:
animal_outcomes.columns

Index(['animal_id', 'name', 'datetime', 'monthyear', 'date_of_birth',
       'outcome_type', 'outcome_subtype', 'animal_type', 'sex_upon_outcome',
       'age_upon_outcome', 'breed', 'color', 'age'],
      dtype='object')

In [42]:
#remove null values
animal_outcomes = animal_outcomes.dropna(subset=['outcome_type', 'sex_upon_outcome', 'age_upon_outcome'])

In [43]:
animal_outcomes

,animal_id,name,datetime,monthyear,date_of_birth,outcome_type,outcome_subtype,animal_type,sex_upon_outcome,age_upon_outcome,breed,color,age
0,A794011,Chunk,2019-05-08 18:20:00,2019-05-08 18:20:00,2017-05-02,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White,3.11
1,A776359,Gizmo,2018-07-18 16:02:00,2018-07-18 16:02:00,2017-07-12,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown,2.91
2,A720371,Moose,2016-02-13 17:59:00,2016-02-13 17:59:00,2015-10-08,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff,4.67
3,A674754,NaN,2014-03-18 11:47:00,2014-03-18 11:47:00,2014-03-12,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby,6.25
4,A689724,*Donatello,2014-10-18 18:52:00,2014-10-18 18:52:00,2014-08-01,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black,5.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...
118004,A817497,*Applesauce,2020-06-08 12:00:00,2020-06-08 12:00:00,2018-11-17,Adoption,NaN,Dog,Spayed Female,1 year,Pit Bull,Blue/White,1.56
118005,A817846,*Sweet,2020-06-08 12:56:00,2020-06-08 12:56:00,2019-12-12,Adoption,NaN,Dog,Neutered Male,5 months,Labrador Retriever,Black/White,0.49
118006,A815288,Bella,2020-06-08 13:00:00,2020-06-08 13:00:00,2019-03-13,Adoption,NaN,Dog,Spayed Female,1 year,Anatol Shepherd,Fawn,1.24
118007,A588601,Jackie,2020-06-08 13:22:00,2020-06-08 13:22:00,2008-11-10,Return to Owner,NaN,Dog,Spayed Female,11 years,Australian Cattle Dog Mix,Blue Merle/White,11.59
118009,A818382,Cookie,2020-06-08 13:47:00,2020-06-08 13:47:00,2020-04-08,Transfer,Partner,Dog,Intact Male,1 month,Boxer,Brown/Black,0.17

In [44]:
#verify datetime == monthyear

In [45]:
(animal_outcomes.datetime == animal_outcomes.monthyear).sum()

117951

In [46]:
animal_outcomes = animal_outcomes.drop(columns='monthyear')

In [47]:
animal_outcomes

,animal_id,name,datetime,date_of_birth,outcome_type,outcome_subtype,animal_type,sex_upon_outcome,age_upon_outcome,breed,color,age
0,A794011,Chunk,2019-05-08 18:20:00,2017-05-02,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White,3.11
1,A776359,Gizmo,2018-07-18 16:02:00,2017-07-12,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown,2.91
2,A720371,Moose,2016-02-13 17:59:00,2015-10-08,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff,4.67
3,A674754,NaN,2014-03-18 11:47:00,2014-03-12,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby,6.25
4,A689724,*Donatello,2014-10-18 18:52:00,2014-08-01,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black,5.86
...,...,...,...,...,...,...,...,...,...,...,...,...
118004,A817497,*Applesauce,2020-06-08 12:00:00,2018-11-17,Adoption,NaN,Dog,Spayed Female,1 year,Pit Bull,Blue/White,1.56
118005,A817846,*Sweet,2020-06-08 12:56:00,2019-12-12,Adoption,NaN,Dog,Neutered Male,5 months,Labrador Retriever,Black/White,0.49
118006,A815288,Bella,2020-06-08 13:00:00,2019-03-13,Adoption,NaN,Dog,Spayed Female,1 year,Anatol Shepherd,Fawn,1.24
118007,A588601,Jackie,2020-06-08 13:22:00,2008-11-10,Return to Owner,NaN,Dog,Spayed Female,11 years,Australian Cattle Dog Mix,Blue Merle/White,11.59
118009,A818382,Cookie,2020-06-08 13:47:00,2020-04-08,Transfer,Partner,Dog,Intact Male,1 month,Boxer,Brown/Black,0.17

In [48]:
# clean up age into common unit

In [49]:
animal_outcomes.age_upon_outcome

0          2 years
1           1 year
2         4 months
3           6 days
4         2 months
            ...
118004      1 year
118005    5 months
118006      1 year
118007    11 years
118009     1 month
Name: age_upon_outcome, Length: 117951, dtype: object

In [50]:
animal_outcomes.age_upon_outcome.str.split(' ')

0          [2, years]
1           [1, year]
2         [4, months]
3           [6, days]
4         [2, months]
             ...
118004      [1, year]
118005    [5, months]
118006      [1, year]
118007    [11, years]
118009     [1, month]
Name: age_upon_outcome, Length: 117951, dtype: object

In [63]:
def convert_to_days_old(val):
    number, unit = val.split(' ')
    number = int(number)
    if 'year' in unit:
        return 365 * number
    if 'month' in unit:
        return 30 * number
    if 'week' in unit:
        return 7 * number
    if 'day' in unit:
        return number
    return unknown

In [64]:
animal_outcomes.age_upon_outcome = animal_outcomes.age_upon_outcome.map(convert_to_days_old)

0          730
1          365
2          120
3            6
4           60
          ...
118004     365
118005     150
118006     365
118007    4015
118009      30
Name: age_upon_outcome, Length: 117951, dtype: int64

## 3. Methods for Re-Organizing DataFrames
#### `.groupby()`

Those of you familiar with SQL have probably used the GROUP BY command. Pandas has this, too.

The `.groupby()` method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [53]:
uci.groupby('sex')

#### `.groups` and `.get_group()`

In [54]:
uci.groupby('sex').groups

{0: Int64Index([  2,   4,   6,  11,  14,  15,  16,  17,  19,  25,  28,  30,  35,
              36,  38,  39,  40,  43,  48,  49,  50,  53,  54,  59,  60,  65,
              67,  69,  74,  75,  82,  84,  85,  88,  89,  93,  94,  96, 102,
             105, 107, 108, 109, 110, 112, 115, 118, 119, 120, 122, 123, 124,
             125, 127, 128, 129, 130, 131, 134, 135, 136, 140, 142, 143, 144,
             146, 147, 151, 153, 154, 155, 161, 167, 181, 182, 190, 204, 207,
             213, 215, 216, 220, 223, 241, 246, 252, 258, 260, 263, 266, 278,
             289, 292, 296, 298, 302],
            dtype='int64'),
 1: Int64Index([  0,   1,   3,   5,   7,   8,   9,  10,  12,  13,
             ...
             288, 290, 291, 293, 294, 295, 297, 299, 300, 301],
            dtype='int64', length=207)}

In [55]:
uci.groupby('sex').get_group(0) # .tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### Aggregating

In [56]:
uci.groupby('sex').std()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,9.409396,0.972427,19.311119,65.088946,0.332455,0.557150,20.047969,0.422503,1.119844,0.593736,0.881026,0.441290,0.435286
1,8.883803,1.059064,16.658246,42.782392,0.366955,0.510754,24.130882,0.484505,1.174632,0.627378,1.074082,0.659949,0.498626

Exercise: Tell me the average cholesterol level for those with heart disease.

In [57]:
# Your code here!

### Apply to Animal Shelter Data

#### Task 1
- Use a groupby to show the average age of the different kinds of animal types.
- What about by animal types **and** gender?

#### Task 2:
- Create new columns `year` and `month` by using a lambda function x.year on date
- Use `groupby` and `.size()` to tell me how many animals are adopted by month

In [58]:
# Your code here

## 4. Reshaping a DataFrame

### `.pivot()`

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [59]:
uci.pivot(values='sex', columns='target').head()

target   0    1
0      NaN  1.0
1      NaN  1.0
2      NaN  0.0
3      NaN  1.0
4      NaN  0.0

### Methods for Combining DataFrames: `.join()`, `.merge()`, `.concat()`, `.melt()`

### `.join()`

In [60]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns = ['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns = ['age', 'HP'])

In [61]:
toy1.join(toy2.set_index('age'),
          on = 'age',
          lsuffix = '_A',
          rsuffix = '_B').head()

   age  HP_A  HP_B
0   63   142   100
1   33    47   200

### `.merge()`

In [62]:
ds_chars = pd.read_csv('data/ds_chars.csv', index_col = 0)

FileNotFoundError: [Errno 2] File data/ds_chars.csv does not exist: 'data/ds_chars.csv'

In [ ]:
states = pd.read_csv('data/states.csv', index_col = 0)

In [ ]:
ds_chars.merge(states,
               left_on='home_state',
               right_on = 'state',
               how = 'inner')

### `pd.concat()`

Exercise: Look up the documentation on pd.concat (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html) and use it to concatenate ds_chars and states.
<br/>
Your result should still have only five rows!

In [ ]:
pd.concat([ds_chars, states], sort=False)

### `pd.melt()`

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [ ]:
ds_chars.head()

In [ ]:
pd.melt(ds_chars,
        id_vars=['name'],
        value_vars=['HP', 'home_state'])

## Bringing it all together with the Animal Shelter Data

Join the data from the [Austin Animal Shelter Intake dataset](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm) to the outcomes dataset by Animal ID.

Use the dates from each dataset to see how long animals spend in the shelter. Does it differ by time of year? By outcome?

_Hints_ :
- import and clean the intake dataset first
- use `apply`/`applymap`/`lambda` to change the variables to their proper format in the intake data
- rename the columns in the intake dataset *before* joining
- create a new `days-in-shelter` column
- Notice that some values in `days_in_shelter` are `NaN` or values < 0 (remove these rows using the "<" operator and `isna()` or `dropna()`)
- Use `groupby` to get aggregate information about the dataset (your choice)

To save your dataset:
Use the notation `df.to_csv()` or `df.to_excel()` to write the `df` to a csv. Read more about the `to_csv()` documentation [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html)

In [ ]:
#code here